<!--==================Index Page================-->
<!DOCTYPE html>
<html lang="en-CA">
<head>
   <title>Welcome to TummyPuff corner</title>
	 <meta charset="UTF-8">
	 <meta name="description" content="This page shows the content of all html tags">
	 <meta name="author" content="Harpreet kaur">
	 <!-- below for private pages only, remove line for public pages-->
	 <meta name="robots" content="noindex, nofollow">
	 <!-- for responsive website-->
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <!--website icon(favicon)-->
	 <link rel="icon" href="gallery/main-icon.jpg" type="image/jpeg">
	 <link type="text/css" rel="stylesheet" href="css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
<!--=================================header======================================================-->
<header>
	<div class="logo"><img src="gallery/main-icon.jpg" alt="TummyPuff bakers" title="TummyPuff bakers" id="head-image">
	TUMMYPUFF <sup>BreadBakery</sup></div><div class="contact">
	<img src="gallery/phone.jpg" alt="phone number" title="call here"><a href="tel:514-678-9845">Opening hours: 9:00am to 10:00pm
	<br>Address: 2789 Rue Thierry Lasalle <br>(514-678-9845)</a>
	</div>
</header>
<!--====================================navigation bar=========================================================-->
<div class="div1">
	<nav class="topnav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="product.html">PRODUCTS</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="compare.html">COMPARE</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
</div>

<!--======================================gallery part======================================================-->
<img src="gallery/productmain.jpg" alt="TummyPuff bakers" title="TummyPuff bakers" id="homephoto" >

<div class="gallerydiv">
We are proud to highlight our family of brands, unified under one company, TummyPuff Bakery Solutions. 
These are among the industry's most trusted brands, including Baker & Baker, Brill, MeisterMarken, Multifoods, Waldkorn and Ulmer Spatz.
Through our brands we honor our artisanal heritage with time-tested recipes and decades of bakery expertise to 
deliver solutions that will help our customers create modern-day desserts and savory products that their customers will love.
</div>

	<div class="gallery-thumbnail">
		<img src="gallery/gallery1.jpg" alt="gallery 1" title="gallery picture">
	</div>	
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery2.jpg" alt="gallery 2" title="gallery picture">
	</div>

	<div class="gallery-thumbnail">
		<img src="gallery/gallery3.jpg" alt="gallery 3" title="gallery picture">		
	</div>

	<div class="gallery-thumbnail">
		<img src="gallery/gallery4.jpg" alt="gallery 4" title="gallery picture">		
	</div>

	<div class="gallery-thumbnail">
		<img src="gallery/gallery5.jpg" alt="gallery 5" title="gallery picture">
	</div>

	<div class="gallery-thumbnail">
		<img src="gallery/gallery6.jpg" alt="gallery 6" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery7.jpg" alt="gallery7" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery8.jpg" alt="gallery 8" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery9.jpg" alt="gallery 9" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery10.jpg" alt="gallery 10" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery11.jpg" alt="gallery 11" title="gallery picture">
	</div>
	
	<div class="gallery-thumbnail">
		<img src="gallery/gallery12.jpg" alt="gallery 12" title="gallery picture">
	</div>
<!--=============================footer part ====================================-->	
<hr>
<footer class="main-footer">
	<a href="https://twitter.com/login?"><img src="gallery/twitter.jpg" alt="click Here" title="click here to follow"></a>
	<a href="https://facebook.com"><img src="gallery/facebook.jpg" alt="click Here" title="click here to follow"></a>
	<a href="https://insta.com"><img src="gallery/insta.jpg" alt="click Here" title="click here to follow"></a>
	<hr>
	TummyPuff Bakery&copy;2019 Privacy Policy. Term of use
</footer>

</body>
</html>